/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color to match images */
    /*Green dark 190 - Green 171 - Grren Blue 200*/
    --hue-color: 190;

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 64%, 22%);
    --first-color-second: hsl(var(--hue-color), 64%, 22%);
    --first-color-alt: hsl(var(--hue-color), 64%, 15%);
    --title-color: lightskyblue;
    --text-color: hsl(var(--hue-color), 24%, 35%);
    --text-color-light: hsl(var(--hue-color), 8%, 60%);
    --input-color: hsl(var(--hue-color), 24%, 97%);
    --body-color: hsl(var(--hue-color), 100%, 99%);
    --white-color: #FFF;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

    /*========== Font and typography ==========*/
    --body-font: 'Open Sans', sans-serif;
    --title-font: 'Raleway', sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-25: 1.25rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;

    /*========== Hover overlay ==========*/
    --img-transition: .3s;
    --img-hidden: hidden;
    --img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.75rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
    --first-color-second: hsl(var(--hue-color), 54%, 12%);
    --title-color: hsl(var(--hue-color), 24%, 95%);
    --icon-color: lightskyblue;
    --nosotros-color: var(--white-color);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color:  rgb(29, 27, 27); 
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Button Dark/Light ==========*/
.nav__dark {
    display: flex;
    align-items: center;
    column-gap: 2rem;
    position: absolute;
    left: 3rem;
    bottom: 4rem;
    /* margin-bottom: 400px; */
}

.change-theme,
.change-theme-name {
    color: lightskyblue;
}

.change-theme {
    cursor: pointer;
    font-size: 1rem;
}

.change-theme-name {
    font-size: var(--small-font-size);
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    font-family: var(--title-font);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img,
video {
    max-width: 100%;
    height: auto;
}

button,
input {
    border: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

button {
    cursor: pointer;
}

input {
    outline: none;
}

.main {
    overflow-x: hidden;
}

.imgTitle {
    color: whitesmoke;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
    padding: 4.5rem 0 2.5rem;
    margin: 10px;
}

.section1{
    padding: 6rem 0 2.5rem;
}

.section__title {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    text-align: center;
    text-transform: capitalize;
    margin-bottom: var(--mb-2);
    padding-top: 15px;
    margin-right: 10px;
}
.section-title, .section-subtitle{
    text-align: center;
  }
 
   .section-subtitle{
    display: block;
    /* color: var(--title-color); */
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
  }
.container {
    max-width: 968px;
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
}

.grid {
    display: grid;
    gap: 1.5rem;
}
/* Morra */
.services__img{
    width: 64px;
    height: 64px;
    fill: var(--icon-color);
    margin-bottom: var(--mb-2);
    margin-right: 10px;
  }
/*=============== HEADER ===============*/
.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: #fff;
    /* Color de fondo blanco */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* Sombra */
    height: 80px;
}



/*=============== NAV ===============*/
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
}

.nav__logo,
.nav__toggle {
    color: lightskyblue;
}

.nav__logo {
    font-weight: var(--font-semi-bold);
}

.nav__toggle {
    font-size: 1.2rem;
    cursor: pointer;
}

.nav__menu {
    position: relative;
}


@media screen and (max-width: 767px) {
    .nav__menu {
      position: fixed;
      background-color: var(--body-color);
      top: 0;
      right: -100%;
      width: 70%;
      height: 100%;
      box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
      padding: 3rem;
      transition: .4s;
    }
  }

.nav__list {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    /* margin-top: 70px; */
}

.nav__link {
    color: var(--text-color-light);
  font-weight: var(--font-semi-bold);
  text-transform: uppercase;
}

.nav__link:hover {
    color: lightskyblue;
}

.nav__close {
    position: absolute;
    top: .75rem;
    right: 1rem;
    font-size: 1.5rem;
    color: lightskyblue;
    cursor: pointer;
}

/* show menu */
.show-menu {
    right: 0;
}

/* Change background header */
.scroll-header {
    background-color: var(--body-color);
    box-shadow: 0 0 4px rgba(14, 55, 63, 0.15);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle {
    color: var(--title-color);
}

/* Active link */
.active-link {
    position: relative;
    color: lightskyblue;
}

.active-link::before {
    content: '';
    position: absolute;
    background-color: lightskyblue;
    width: 100%;
    height: 2px;
    bottom: -.75rem;
    left: 0;
}


/*=============== BUTTONS ===============*/
.button {
    display: inline-block;
    background-color: lightskyblue;
    color: var(--white-color);
    padding: 1rem 2rem;
    font-weight: var(--font-semi-bold);
    transition: .3s;
}

.button:hover {
    background-color: var(--first-color-alt);
}

.button--flex {
    display: flex;
    align-items: center;
    column-gap: .25rem;
}

.button--link {
    background: none;
    padding: 0;
}

.button--link:hover {
    background: none;
}

/*=============== Products ===============*/

.place__container a{
    color: whitesmoke;
}
.place__card,
.place__img {
    height: 230px;
}

.place__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
}

.place__card {
    position: relative;
    overflow: var(--img-hidden);
}

.place__card:hover .place__img {
    transform: var(--img-scale);
}

.place__img {
    transition: var(--img-transition);
}

.place__content,
.place__title {
    color: var(--white-color);
}

.place__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .75rem .75rem 1rem;
}

.place__rating {
    align-self: flex-end;
    display: flex;
    align-items: center;
    /* padding-right: 10px; */
}

.place__rating-icon {
    font-size: .75rem;
    margin-right: var(--mb-0-25);
}

.place__rating-number {
    font-size: var(--small-font-size);
}

.place__subtitle,
.place__price {
    display: block;
}

.place__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-25);
}

.place__subtitle {
    font-size: var(--smaller-font-size);
    margin-bottom: var(--mb-1-25);
}

.place__button {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: .75rem 1rem;
    /* margin-right: 17px; */
}

/*=============== SUBSCRIBE ===============*/
.subscribe__bg {
    background-color: lightskyblue;
    padding: 2.5rem 0;
}

.subscribe__title,
.subscribe__description {
    color: var(--white-color);
}

.subscribe__description {
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.subscribe__form {
    background-color: whitesmoke;
    padding: .5rem;
    display: flex;
    justify-content: space-between;
}

/* a i {
    color: black;
} */

.subscribe__input {
    width: 70%;
    padding-right: .5rem;
    background-color: whitesmoke;
    color: var(--text-color);
}

.subscribe__input::placeholder {
    color: var(--text-color);
}

/* Slider */
.slider {
    position: relative;
    width: 100vw;
    height: 700px;
    /* Ajusta la altura según tus necesidades */
    overflow: hidden;
}

.slider-container {
    display: flex;
    width: 100%;
    height: 100%;
}

.slide {
    position: relative;
    flex: 0 0 100%;
    transition: transform 0.5s;
}

.slide img {
    width: 100vw;
    height: 100%;
    object-fit: cover;
    object-position: center;
    /* margin-top: 10px; */
}


.slide-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
}

.slide-content h2 {
    font-size: 30px;
    margin-top: 20px;
    /* Ajusta el espacio entre el título y la imagen */
}

.slider-dots {
    position: absolute;
    bottom: 20px;
    /* Ajusta la posición vertical de los puntos */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    /* Añadido para centrar los puntos */
}

.slider-dots span {
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.slider-dots span.active {
    background-color: #000;
}

/*=============== ABOUT ===============*/
.about__data {
    text-align: center;
  }
  
  .about__container {
    row-gap: 2.5rem;
  }
  
  .about__description {
    margin-bottom: var(--mb-2);
  }
  
  .about__img {
    display: flex;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
  }
  
  .about__img-overlay {
    overflow: var(--img-hidden);
  }
  
  .about__img-one {
    width: 130px;
  }
  
  .about__img-two {
    background-blend-mode: multiply;
    mix-blend-mode: multiply;
  }
  
  .about__img-one, 
  .about__img-two {
    transition: var(--img-transition);
  }
  
  .about__img-one:hover, 
  .about__img-two:hover {
    transform: var(--img-scale);
  }


/*=============== FOOTER ===============*/
.footer__container {
    row-gap: 5rem;
}

.footer__content {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}

.footer__title,
.footer__subtitle {
    font-size: var(--h3-font-size);
}

.footer__title {
    margin-bottom: var(--mb-0-5);
}

.footer__description {
    margin-bottom: var(--mb-2);
    color: var(--text-color-light)
  }

  .footer__social {
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1-25);
  }

.footer__social i:hover{
    color: lightskyblue;
}

.footer__subtitle {
    margin-bottom: var(--mb-1);
}

.footer__item {
    margin-bottom: var(--mb-0-75);
}

.footer__link {
    color: var(--text-color-light);
}

.footer__link:hover {
    color: var(--title-color);
}

.footer__rights {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    text-align: center;
}

.footer__copy,
.footer__terms-link {
    font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.footer__terms {
    display: flex;
    column-gap: 1.5rem;
    justify-content: center;
}

/* .footer__terms-link:hover {
    color: var(--text-color);
} */

/*========== SCROLL UP ==========*/
.scrollup {
    position: fixed;
    right: 0.3rem;
    bottom: -20%;
    background-color: lightskyblue;
    padding: .5rem;
    display: flex;
    opacity: .9;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover {
    background-color: var(--first-color-alt);
    opacity: 1;
}

.scrollup__icon {
    color: var(--white-color);
    font-size: 1.2rem;
}

/* Show scroll */
.show-scroll {
    bottom: 8rem;
}


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
    width: .60rem;
    background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
    .place__container {
        grid-template-columns: 1fr;
        justify-content: center;
    }

    .container__calidad {
        grid-template-columns: 1fr;
        place-items: center;
        margin-left: 30px;
    }

    .slider {
        height: 300px;
    }
  

}




@media screen and (max-width: 568px) {
    .place__container {
        grid-template-columns: 1fr;
        justify-content: center;
        padding-left: 10px;
    }

    .container__calidad {
        grid-template-columns: 1fr;
        place-items: center;
        margin-left: 30px;
    }

   

}


/* For medium devices */
@media screen and (min-width: 568px) {
    

    .place__container {
        grid-template-columns: repeat(3, max-content);
    }

    .subscribe__form {
        width: 470px;
        margin: 0 auto;
    }
    
}

@media screen and (min-width: 768px) {
    .slide img {
        object-fit: cover;
        object-position: center;
    }

    body {
        margin: 0;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }

    .nav__link {
        color: grey;
        text-transform: initial;
    }

    .nav__link:hover {
        color: lightsk;
    }

    .nav__dark {
        position: initial;
    }

    .nav__menu {
        display: flex;
        column-gap: 1rem;
    }

    .nav__list {
        flex-direction: row;
        column-gap: 4rem;
    }

    .nav__toggle,
    .nav__close {
        display: none;
    }

    .change-theme-name {
        display: none;
    }

    .change-theme {
        color: grey;
    }

    .active-link::before {
        background-color: lightskyblue;
    }

    .scroll-header .nav__link {
        color: var(--text-color);
    }

    .scroll-header .active-link {
        color: var(--title-color);
    }

    .scroll-header .active-link::before {
        background-color: var(--title-color);
    }

    .scroll-header .change-theme {
        color: var(--text-color);
    }

    .section {
        padding: 7rem 0 2rem;
    }

    .section1{
        padding: 120px;
    }

    .subscribe__bg {
        background: none;
        padding: 0;
    }

    .subscribe__container {
        background-color: lightskyblue;
        padding: 3.5rem 0;
    }

    .subscribe__input {
        padding: 0 .5rem;
    }

    .footer__rights {
        flex-direction: row;
        justify-content: space-between;
    }
    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
      }
      .about__data, .about__title {
        text-align: initial;
      }
      .about__title {
        margin-bottom: var(--mb-1-5);
      }
      .about__description {
        margin-bottom: var(--mb-2);
      }
      .discover__container {
        width: 610px;
        margin-left: auto;
        margin-right: auto;
      }
      .discover__container,
      .place__container {
        padding-top: 2rem;
      }
    
    
}

/* For large devices */
@media screen and (min-width: 1024px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .place__container {
        gap: 3rem 2rem;
    }

    .place__card,
    .place__img {
        height: 263px;
    }

    .footer__content {
        justify-items: center;
    }
    .about__img-one {
        width: 230px;
      }
      .about__img-two {
        width: 290px;
      }
}

@media screen and (min-width: 1200px) {
    .container {
        max-width: 1024px;
    }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    body {
        margin: 0;
    }
   

}

@media screen and (min-height: 900px) {
    body {
        margin: 0;
    }
    .place__button{
        margin-right: 4.5px;
    }

    .title__name{
        margin-left: 23px;
    }
    .productsTitle{
        margin-left: 25px;
    }

}

/* Media query para dispositivos móviles */
@media screen and (max-width: 767px) {
    .header {
      height: 60px;
      /* Reducir la altura para dispositivos móviles */
    }
  }
  
  /* Media query para tablets */
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    .header {
      height: 70px;
      /* Ajustar la altura para tablets */
    }
  }
  
  /* Media query para pantallas más grandes */
  @media screen and (min-width: 1024px) {
    .header {
      height: 80px;
      /* Mantener la altura original para pantallas más grandes */
    }
  }

 